:root{
    /* Font */
    --font-family: "Red Hat Display", sans-serif;
    --weight-level-1: 500;
    --weight-level-2: 900;

    /* colors */
    --cyan-300: #8FE3F9;
    --cyan-600: #4D96A9;
    --cyan-hover:#71C0D4;
    --purple-300: #D9B8FF;
    --purple-600: #855FB1;
    --purple-hover:#B18BDD;
    --slate-300: #D1D1DF;
    --slate-600: #87879D;
    --slate-900: #28283D;
    --white: #FAFAFA;
}

*{
    box-sizing:border-box;
    padding:0;
    margin:0;
    font-family: var(--font-family);
}

body{
    font-weight: var(--weight-level-1);
}

h1, h2, button, strong{
    font-weight:var(--weight-level-2);
}

nav{
    text-align:center;
    padding-block-start:3rem;
}

nav img{
    width: 7.375rem;
}

header{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    text-align:center;
    padding: 4rem 0 2rem;
}

header picture{
    grid-column:1 / 13;
    grid-row: 1;
}

header picture img{
    width:115%;
    max-width: none;
    transform: translateX(-6.5%);
}

header > img{
    display:none;
}

header section{
    grid-column: 2 / 12;
    grid-row: 2;
    margin-block-start: 3rem;
    display:grid;
    grid-template-columns:repeat(12, 1fr);
    gap:1.5rem;

}

header section h1{
    color: var(--slate-900);
    font-size: 2.5rem;
    line-height:110%;
    grid-column:1 / 13;
}

header section p{
    font-size: 1rem;
    line-height: 150%;
    color: var(--slate-600);
    grid-column:1 / 13;
}

header section div{
    grid-column:1 / 13;
    display:flex;
    flex-direction:column;
    gap: 1rem;
    align-items: center;
}

button{
    transition: 0.8s ease;
}

header section button, footer section button{
    padding: 1rem 2.5rem;
    color:var(--white);
    font-size:1rem;
    line-height:150%;
    border-radius: 29px;
    border:none;
    width: auto;
    max-width: max-content; 
}

header section button:nth-of-type(1){
    background-color: var(--cyan-600); 
}

header section button:nth-of-type(1):hover{
    background-color: var(--cyan-hover); 
}

header section button:nth-of-type(1) span{
    color:var(--cyan-300);
}

header section button:nth-of-type(2), footer section button{
    background-color: var(--purple-600);
}

header section button:nth-of-type(2):hover, footer section button:hover{
    background-color: var(--purple-hover); 
}

main{
    padding: 2rem 2rem 4rem;
    display:grid;
    gap:4rem;
}

main div, footer div{
    border: 1px solid var(--slate-300);
    color:var(--slate-600);
    border-radius:50%;
    width:3.5rem;
    height:3.5rem;
    font-size:1rem;
    line-height:150%;
    font-weight:var(--weight-level-2);
    display:flex;
    align-items:center;
    justify-content:center;
    margin-block-start:5rem;
    position:relative;
    justify-self:center;
    background-color:var(--white);
}

main div::before, footer div::before {
    content:"";
    border-left:1px solid var(--slate-300);
    height:5rem;
    position:absolute;
    bottom:100%;
    left:50%;
}

main section{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    gap:1rem;
}

main section img{
    grid-column: span 2;
    width:100%;
    border-radius:.5rem;
}

main section:last-child *{
    grid-column:span 4;
    text-align:center;
}

main section:last-child strong{
    text-transform:uppercase;
    font-weight:var(--weight-level-2);
    color:var(--cyan-600);
    font-size:0.75rem;
    line-height:110%;
    letter-spacing:4px;
}

main section:last-child h2{
    color:var(--slate-900);
    font-weight:var(--weight-level-2);
    font-size:2rem;
    line-height:110%;

}

main section:last-child p{
    color:var(--slate-600);
    font-size:1rem;
    line-height:150%;
    margin-block-start:1rem;
}

footer div{
    margin-inline:auto;
    z-index:2;
}

footer section{
    background-image:url('assets/tablet/image-footer.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center;
    margin-block-start:-1.75rem;
    z-index:1; 
    color:var(--white);
    padding: 4rem 2rem;
    display:flex;
    flex-direction:column;
    align-items:center;
    text-align:center;
    gap:1.5rem;
    position: relative;
}

footer section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:var(--cyan-600);
    pointer-events: none;
    opacity:.9;
}

footer section *{
    z-index:2;
}

footer section h2{
    font-size:2rem;
    line-height:110%;    
}

footer section p{
    font-size:1rem;
    line-height:150%; 
}

footer section button span{
    color:var(--purple-300);
}

@media screen and (min-width:768px){
    header picture img{
        width:107%;
        transform: translateX(-3.2%);
    }
    header section{
        grid-column: 3 / 11;
        margin-block-start: 4.5rem;
    }
    
    header section h1{
        font-size: 3rem;
    }

    header section p{
        grid-column:2 / 12;
    }
    
    header section div{
        flex-direction:row;
        justify-content:center;
    }

    main section:last-child{
        grid-template-columns:repeat(12, 1fr);
    }

    main section:last-child strong{
        grid-column: 3 / 11;
    }

    main section:last-child h2{
        grid-column: 3 / 11;
    }

    main section:last-child p{
        grid-column: 3 / 11;
    }

    main section img{
        grid-column: span 1;
    }

    main section:last-child *{
        grid-column:span 4;
        text-align:center;
    }
    
    main section:last-child strong{
        font-size:0.875rem;
    }
    
    main section:last-child h2{
        font-size:2.25rem;
    }

    footer section{
        background-image:url('assets/desktop/image-footer.jpg');
        padding: 4rem 8.25rem;
    }
    
    footer section h2{
        font-size:2.25rem;   
    }

}

@media screen and (min-width:1440px){
    header{
        gap:2rem;   
    }
    
    header picture{
        grid-column:span 4;
        grid-row: 1;
    }
    
    header picture img{
        width:auto;
        transform: translateX(-14.5%);
        align-self:start;
    }
    
    header > img{
        display:block;
        grid-column:span 4;
        grid-row: 1;
        transform: translateX(6.5%);
        align-self:end;
        justify-self:end;
        margin-block-start:3.5625rem;
    }
    
    header section{
        grid-column: span 4;
        grid-row: 1;
        margin-block-start: 0rem;
        align-self:center;
        gap:2rem;
    }
    
    header section h1{
        font-size: 4rem;
    }
    
    header section *{
        font-size: 1.125rem;
        grid-column:1 / 13;
    }
}